<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:padding="10dp">

	<TextView android:text="Nickname:"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textStyle="bold" />

	<TextView android:id="@+id/textViewNickname" android:text="Matthias"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingBottom="10dp" />

	<TextView android:text="Firstname:"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textStyle="bold" />

	<TextView android:id="@+id/textViewFirstname" android:text="Matthias"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingBottom="10dp" />

	<TextView android:text="Surname:"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textStyle="bold" />

	<TextView android:id="@+id/textViewSurname" android:text="Braunhofer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingBottom="10dp" />

	<TextView android:text="Statusmessage:"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textStyle="bold" />

	<TextView android:id="@+id/textViewStatusmessage"
		android:text="Statusmessage" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
