<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="10dp">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/inviteFriend" android:paddingBottom="10dp"/>

	<EditText android:id="@+id/editTextInviteeEmail"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingBottom="10dp" />

	<Button android:layout_gravity="center_horizontal" android:id="@+id/buttonInvite" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/sendInvite" />
			
</LinearLayout>
