<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TextView android:id="@+id/textViewMyUsername" android:text="Username"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView android:id="@+id/textViewMyStatus" android:text="StatusMessage"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>

	<TextView android:id="@+id/textViewContacts"
		android:layout_width="fill_parent" android:text="@string/contacts"
		android:layout_height="wrap_content" android:paddingTop="2dip"
		android:paddingBottom="2dip" android:paddingLeft="5dip"
		style="?android:attr/listSeparatorTextViewStyle" />

	<ListView android:id="@+id/listViewFriends"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />

</LinearLayout>
